// Contenido de app_datos.js

// =================================================================================
// DATOS DE LA RUTINA (3 DÍAS)
// =================================================================================
const workoutData = {
    "dia1": {
        name: "Pierna Completa",
        exercises: [
            {
                order: 1,
                name: "Hip Thrust con Barra",
                sets: 4,
                reps: "8,8,8,12",
                rest: "120s",
                notes: "",
                videoUrl: "https://youtu.be/sbl1qYdkzUc"
            },
            {
                order: 2,
                name: "Sentadilla Frontal con Barra",
                sets: 3,
                reps: "10",
                rest: "90s",
                notes: "",
                videoUrl: "https://youtu.be/ErXO1WKVlPI"
            },
            {
                order: 3,
                name: "Curl Femoral en Máquina",
                isSuperset: true,
                items: [
                    {
                        name: "Curl Femoral en Máquina",
                        subOrder: 1,
                        sets: 3,
                        reps: "12",
                        isSupersetStart: true,
                        videoUrl: "https://www.youtube.com/watch?v=Zhnhz1r_u-Y"
                    },
                    {
                        name: "Sentadilla Goblet con Mancuerna/Kettlebell",
                        subOrder: 2,
                        sets: 3,
                        reps: "12",
                        rest: "90s",
                        videoUrl: "https://youtu.be/xPVfWX_9ytk"
                    }
                ],
                notes: "",
                videoUrl: "https://www.youtube.com/watch?v=Zhnhz1r_u-Y"
            },
            {
                order: 4,
                name: "EMOM Pierna",
                isSuperset: true,
                isEMOM: true,
                emomDetails: {
                    totalIntervals: 4,
                    workIntervalSeconds: 90
                },
                items: [
                    {
                        name: "Zancadas Caminando con Mancuernas/Kettlebells",
                        subOrder: 1,
                        sets: 1,
                        reps: "16",
                        isEMOMItem: true,
                        videoUrl: "https://youtu.be/7tRy9X0ibnk"
                    },
                    {
                        name: "Kettlebell - Swing Ruso",
                        subOrder: 2,
                        sets: 1,
                        reps: "20",
                        isEMOMItem: true,
                        videoUrl: "https://youtu.be/eKN0tj8q6Qc"
                    }
                ],
                notes: "",
                videoUrl: "https://youtu.be/7tRy9X0ibnk"
            }
        ]
    },
    "dia2": {
        name: "Torso Completo",
        exercises: [
            {
                order: 1,
                name: "Dominadas Supinas / Chin Ups",
                sets: 3,
                reps: "6, 6, 10",
                rest: "120s",
                notes: "",
                videoUrl: "https://www.youtube.com/watch?v=dN5DqMhO18s"
            },
            {
                order: 2,
                name: "Fondos en Paralelas / Dip Up",
                sets: 3,
                reps: "6, 6, 10",
                rest: "120s",
                notes: "",
                videoUrl: "https://www.youtube.com/watch?v=CMlWH_7crjY"
            },
            {
                order: 3,
                name: "Remo con Barra",
                sets: 3,
                reps: "10",
                rest: "90s",
                notes: "",
                videoUrl: "https://youtu.be/MjnZ52mZgT0"
            },
            {
                order: 4,
                name: "Press Militar en Multipower",
                isSuperset: true,
                items: [
                    {
                        name: "Press Militar en Multipower",
                        subOrder: 1,
                        sets: 3,
                        reps: "12",
                        isSupersetStart: true,
                        videoUrl: "https://www.youtube.com/watch?v=iATqshmFPnI"
                    },
                    {
                        name: "Face Pull en Polea Alta",
                        subOrder: 2,
                        sets: 3,
                        reps: "12",
                        rest: "90s",
                        videoUrl: "https://www.youtube.com/watch?v=tZN8KYDSCRo"
                    }
                ],
                notes: "",
                videoUrl: "https://www.youtube.com/watch?v=iATqshmFPnI"
            },
            {
                order: 5,
                name: "EMOM Torso",
                isSuperset: true,
                isEMOM: true,
                emomDetails: {
                    totalIntervals: 4,
                    workIntervalSeconds: 60
                },
                items: [
                    {
                        name: "Flexiones / Push Ups",
                        subOrder: 1,
                        sets: 1,
                        reps: "10",
                        isEMOMItem: true,
                        videoUrl: "https://www.youtube.com/watch?v=GFUw7S0wDxk"
                    },
                    {
                        name: "Remo en TRX / Anillas",
                        subOrder: 2,
                        sets: 1,
                        reps: "15",
                        isEMOMItem: true,
                        videoUrl: "https://www.youtube.com/watch?v=ZVM4-F0ZF0w"
                    }
                ],
                notes: "",
                videoUrl: "https://www.youtube.com/watch?v=GFUw7S0wDxk"
            }
        ]
    },
    "dia3": {
        name: "Fullbody",
        exercises: [
            {
                order: 1,
                name: "Sentadilla Búlgara con Mancuerna",
                sets: 3,
                reps: "6, 6, 10",
                rest: "90s",
                notes: "",
                videoUrl: "https://youtu.be/kA6bHiDdTO4"
            },
            {
                order: 2,
                name: "Press Militar con Barra de Pie",
                sets: 3,
                reps: "6, 6, 10",
                rest: "90s",
                notes: "",
                videoUrl: "https://www.youtube.com/watch?v=idnuMZx6mS0"
            },
            {
                order: 3,
                name: "Jalón al Pecho en Polea",
                sets: 3,
                reps: "6, 6, 10",
                rest: "90s",
                notes: "",
                videoUrl: "https://youtu.be/GYIhmy1P4vY"
            },
            {
                order: 4,
                name: "Curl Martillo con Mancuernas",
                isSuperset: true,
                items: [
                    {
                        name: "Curl Martillo con Mancuernas",
                        subOrder: 1,
                        sets: 4,
                        reps: "10",
                        isSupersetStart: true,
                        videoUrl: "https://youtu.be/fcFsPoJY9lg"
                    },
                    {
                        name: "Press Cerrado en Banco Inclinado con Mancuernas",
                        subOrder: 2,
                        sets: 4,
                        reps: "10",
                        rest: "90s",
                        videoUrl: "https://youtu.be/tdh7LSxUj1s"
                    }
                ],
                notes: "",
                videoUrl: "https://youtu.be/fcFsPoJY9lg"
            },
            {
                order: 5,
                name: "Patada de Glúteo en Polea",
                sets: 3,
                reps: "12-15",
                rest: "60s",
                rpe: "RPE 8",
                notes: "",
                videoUrl: "https://www.youtube.com/watch?v=3KdH7vkEW6s"
            }
        ]
    }
};

const exerciseAlternatives = {};

console.log("Datos de rutina cargados desde el creador.");
